;应用程序配置
[application]
;传输队列容量
QueueCapacity=1000;
;存储队列文件与锁文件的目录
SaveFilePath=/Users/rouies/Documents/tmp/
;网卡名称
NetworkDeviceName=en0

;进程扫描相关配置
[process]
;扫描周期ms
ProcessScanPeriod=10000
;监听的进程名称，多个用逗号隔开
ListenProcessNames=/Applications/Safari.app/Contents/MacOS/Safari

;文件上传设置
[upload]
;扫描周期ms
UploadFileScanPeriod=20000
;文件上传url
UploadFileUrl=http://www.baidu.com

